# BattleOfTheApi

./: BattleOfTheApi.sln  README.md
src/: BattleOfTheApi.sln  db.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BOTA.API.GraphQL/: BOTA.API.GraphQL.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/BOTA.API.GraphQL/Controllers/: GraphQLController.cs
src/BOTA.API.GraphQL/Dtos/: CustomJsonDictionaryConverter.cs  GraphQLQuery.cs
src/BOTA.API.GraphQL/GraphQL/: ISchemaFactory.cs  ItemType.cs  OrderQuery.cs  OrderType.cs  ProductQuery.cs  ProductType.cs  SchemaFactory.cs  UserQuery.cs  UserType.cs
src/BOTA.API.GraphQL/Properties/: launchSettings.json
src/BOTA.API.OpenAPI/: BOTA.API.OpenAPI.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/BOTA.API.OpenAPI/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/BOTA.API.OpenAPI/Properties/: launchSettings.json
src/BOTA.API.REST.JsonApi/: BOTA.API.REST.JsonApi.csproj  BOTA.REST.REST.JsonApi.postman_collection.json  Dockerfile  Program.cs  README.md  ShopContext.cs  Startup.cs  appsettings.json
src/BOTA.API.REST.JsonApi/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/BOTA.API.REST.JsonApi/Models/: Item.cs  Order.cs  Product.cs  User.cs
src/BOTA.API.REST.JsonApi/Properties/: launchSettings.json
src/BOTA.API.gRPC/: BOTA.API.gRPC.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/BOTA.API.gRPC/Extensions/: ItemExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  UserExtensions.cs
src/BOTA.API.gRPC/Properties/: launchSettings.json
src/BOTA.API.gRPC/Protos/: empty.proto  greet.proto  items.proto  orders.proto  products.proto  users.proto
src/BOTA.API.gRPC/Services/: GreeterService.cs  OrdersService.cs  ProductsService.cs  UsersService.cs
src/BOTA.Core/: BOTA.Core.csproj  Item.cs  Order.cs  Product.cs  User.cs
src/BOTA.Core/Models/: Item.cs  Order.cs  Product.cs  User.cs
src/BOTA.Core/Repository/: SeedData.cs  ShopContext.cs
src/BOTA.DB/: BOTA.DB.csproj  SeedData.cs  ShopContext.cs
