<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>214c1757-dee9-4ced-896b-7b842516f39a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Protobuf Include="Protos\greet.proto" GrpcServices="Server" /> -->
    <!-- <Protobuf Include="Protos\users.proto" GrpcServices="Server" /> -->
    <!-- <Protobuf Include="Protos\empty.proto" GrpcServices="Server" /> -->
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\items.proto" />
    <None Remove="Protos\orders.proto" />
    <None Remove="Protos\products.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOTA.Core\BOTA.Core.csproj" />
  </ItemGroup>

</Project>
